.character {
	display: grid;
	place-content: center;
	align-items: center;
	gap: 8px;
	grid-template-columns: 40px 90px 15px 50px 90px 10px 10px;
	padding: 5px;
	font-size: 1.3rem;
	min-height: 75px;
}
@media screen and (min-width: 768px) {
	.character {
		gap: 16px;
	}
}
@media screen and (min-width: 1280px) {
	.character {
		gap: 30px;
		grid-template-columns: 60px 110px 25px 60px 90px 10px 20px;
		font-size: 1.5rem;
	}
}
.character__img {
	width: 100%;
	border-radius: 50%;
	transition: transform 0.3s ease;
	caret-color: transparent;
}
.character__img:hover {
	transform: scale(1.2);
}
.character__status {
	width: 6px;
	height: 6px;
	background-color: var(--green);
	border-radius: 50%;
	caret-color: transparent;
}
.character__status--red {
	background-color: var(--red);
}
.character__status--black {
	background-color: var(--fullBlack);
}

.character__delete {
	color: var(--red);
	cursor: pointer;
	width: 100%;
	height: 100%;
	transition: transform 0.3s ease;
}
.character__delete:hover {
	transform: scale(1.2);
}
